/* Noto Serif google font link */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

/*inter google font link */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');




.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
:root{
    --text-light: #fff;
    --text-dark-1: #000000;
    --text-dark-2: #111111;
    --link-active: #252432; 
    --link-color: #8987A1;
    --text-primary: #E95A08;
    --text-secondary: rgba(0, 0, 0, 0.5);
    --bg-primary: #E95A08;
    --font-secondary:  "Inter", sans-serif;
}
.container{
    max-width: 1140px;
    margin: auto;
    padding: 30px 10px 0px 10px;
}
.section-title span{
    color: var(--text-primary);
}
.section-title{
    color: var(--text-dark-1);
    font-size: 3.125rem;
    text-align: center;
    margin: 120px 0px  16px;
    font-family: var(--font-secondary);
}
.flower-promo-txt{
    font-size: 1.375rem;
    color: var(--text-secondary);
    font-family: var(--font-secondary);
}
.text-center{
    text-align: center;
}
.card-btn{
    width: 270px;
    height: 50px;
    background-color: var(--bg-primary);
    text-align: center;
    color: var(--text-light);
    border: none;
    font-weight: 600;
}
/* =============  Responsive design =============*/









/*----- Small devices (landscape phones, 576px and up) ---------*/
@media screen and (max-width: 575px) { 
    .container{
        padding: 10px 16px 28px 16px;
    }
   .nav-items{
        display: none;
   }
   .nav-bar,
   .brand-name img{
        height: 50px;
   }
     .fa, 
    .cart-notification{
        color: var(--text-dark-1);
        font-size: 1.25rem;
    }
    /* banner content */
    .banner-content{
        flex-direction: column-reverse;
        justify-content: end;
        align-items: end;
        gap: 2px;
        margin-top: 28px;
        padding-top: 0px;
    }
    .banner-info{
        max-width: 570px;
    }
    .banner-title h1{
        font-size: 1.25rem;
        margin-top: 28px;
    }
    .banner-img-box img{
        max-width: 395px;
        height: 245px;
        object-fit: cover;
    }
    .flower-promo-txt{
        font-size: 0.875rem;
        color: var(--text-secondary);
    }
    /* out plants card  */
    .section-title{
        font-size: 1rem;
        margin: 65px 0px  16px;
    }
    .title-description{
        max-width: 336px;
        margin: auto;
        margin-bottom: 50px;
    }
    .our-plants-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .card{
        width: calc(170px - 32px);
        height: auto;
        justify-self: center;
    }
    .card img{
        width: 100%;
        height: 197px;
        object-fit: cover;
        margin-bottom: 20px;
    }
    .card-title{
        font-weight: 500;
        font-size: 1rem;
    }
    .card-price{
        font-weight: 500;
        font-size: 1rem;
        margin: 10px 0px 15px;
    }
    .card-btn{
        width: calc(170px - 32px);
        height: 50px;
        background-color: var(--bg-primary);
        text-align: center;
        color: var(--text-light);
        border: none;
        font-weight: 600;
    } 

}

/*----- Medium devices (tablets, 768px and up) ---------*/
@media screen and (min-width: 575.99px) and (max-width: 768px) { 
    .container{
        padding: 5px 16px 28px 16px;
    }
   .nav-items{
        display: none;
   }
   .nav-bar,
   .brand-name img{
        height: 50px;
   }
     .fa, 
    .cart-notification{
        color: var(--text-dark-1);
        font-size: 1.25rem;
    }
    /* banner content */
    .banner-content{
        flex-direction: column-reverse;
        justify-content: end;
        align-items: end;
        gap: 40px;
        margin-top: 28px;
        padding-top: 16px;
    }
    .banner-info{
        max-width: 768px;
    }
    .banner-title h1{
        font-size: 1.25rem;
    }
    .banner-img-box img{
        max-width: 768px;
        height: 245px;
        object-fit: cover;
    }
    .flower-promo-txt{
        font-size: 0.875rem;
        color: var(--text-secondary);
    }
    /* out plants card  */
    .section-title{
        font-size: 1rem;
        margin: 30px 0px  16px;
    }
    .title-description{
        max-width: 400px;
        margin: auto;
        margin-bottom: 50px;
    }
    .our-plants-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .card{
        width: calc(270px - 32px);
        height: auto;
        justify-self: center;
    }
    .card img{
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 20px;
    }
    .card-title{
        font-weight: 500;
        font-size: 1rem;
    }
    .card-price{
        font-weight: 500;
        font-size: 1rem;
        margin: 10px 0px 15px;
    }
    .card-btn{
        width: calc(270px - 32px);
        height: 50px;
        background-color: var(--bg-primary);
        text-align: center;
        color: var(--text-light);
        border: none;
        font-weight: 600;
    } 

}

/*----- Large devices (desktops, 992px and up) ---------*/
@media screen and  (min-width: 768.99px) and (max-width: 992px) {
    .container{
        padding: 30px 16px 30px;
    }
   .nav-bar,
   .brand-name img{
        height: 50px;
   }
    /* banner content */
    .banner-content{
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
        gap: 10px;
        margin-top: 60px;
        padding-top: 50px;
    }
    .banner-info{
        max-width: 400px;
    }
    .banner-title h1{
        font-size: 2.25rem;
    }
    .banner-img-box img{
        max-width: 400px;
        height: 245px;
        object-fit: cover;
    }
    .flower-promo-txt{
        font-size: 1.125rem;
        color: var(--text-secondary);
    }
     /* out plants card  */
    .section-title{
        font-size: 2rem;
        margin: 30px 0px  16px;
    }
    .title-description{
        max-width: 500px;
        margin: auto;
        margin-bottom: 50px;
    }
    .our-plants-card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .card{
        width: calc(265px - 32px);
        height: auto;
        justify-self: center;
    }
    .card img{
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 20px;
    }
    .card-title{
        font-weight: 500;
        font-size: 1rem;
    }
    .card-price{
        font-weight: 500;
        font-size: 1rem;
        margin: 10px 0px 15px;
    }
    .card-btn{
        width: calc(265px - 32px);
        height: 50px;
        background-color: var(--bg-primary);
        text-align: center;
        color: var(--text-light);
        border: none;
        font-weight: 600;
    } 
}

/*----- X-Large devices (large desktops, 1200px and up) ---------*/
@media screen and (min-width: 992.99px) and (max-width: 1140px) { 
    .container{
        padding: 30px 16px 30px;
    }
  
   .nav-bar,
   .brand-name img{
        height: 70px;
   }
    /* banner content */
    .banner-content{
        justify-content: space-between;
        gap: 10px;
    }
    .banner-info{
        max-width: 400px;
    }
    .banner-title h1{
        font-size: 2.25rem;
    }
    .banner-img-box img{
        max-width: 545px;
        height: 245px;
        object-fit: cover;
    }
    .flower-promo-txt{
        font-size: 1.25rem;
        color: var(--text-secondary);
    }
    /* out plants card  */
    .section-title{
        font-size: 2rem;
        margin: 30px 0px  16px;
    }
    .title-description{
        max-width: 500px;
        margin: auto;
        margin-bottom: 50px;
    }
    .our-plants-card{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .card{
        width: calc(260px - 32px);
        height: auto;
        justify-self: center;
    }
    .card img{
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 20px;
    }
    .card-title{
        font-weight: 500;
        font-size: 1rem;
    }
    .card-price{
        font-weight: 500;
        font-size: 1rem;
        margin: 10px 0px 15px;
    }
    .card-btn{
        width: calc(260px - 32px);
        height: 50px;
        background-color: var(--bg-primary);
        text-align: center;
        color: var(--text-light);
        border: none;
        font-weight: 600;
    } 
}